# Configuración de PowerRise
# Plugin de poderes PvP para Minecraft 1.20.1

# Configuración general
general:
  # Prefijo del plugin en mensajes
  prefix: "&6[&ePowerRise&6]&r "
  
  # Mostrar mensajes de debug
  debug: false
  
  # Intervalo de guardado automático (en ticks, 20 ticks = 1 segundo)
  auto-save-interval: 6000

# Configuración de poderes
powers:
  # Permitir cambio de poder solo con Piedra del Renacer
  require-rebirth-stone: true
  
  # Cooldown global para cambio de poder (en segundos)
  power-change-cooldown: 300

# Configuración de habilidades
abilities:
  # Multiplicadores de daño
  flame-warrior:
    burn-duration: 5
    explosion-radius: 5
    explosion-damage: 6.0
    strength-duration: 8
    
  shadow-assassin:
    speed-duration: 6
    backstab-multiplier: 1.3
    invisibility-duration: 5
    
  iron-colossus:
    resistance-duration: 5
    shield-duration: 8
    damage-reduction: 0.15
    
  celestial-flash:
    dash-distance: 5
    lightning-radius: 3
    lightning-damage: 8.0
    paralysis-duration: 3

# Configuración de crafteo
crafting:
  rebirth-stone:
    enabled: true
    # Materiales requeridos se definen en el código
