# Mensajes de PowerRise
# Usa & para códigos de color

# Mensajes generales
prefix: "&6[&ePowerRise&6]&r "
no-permission: "&cNo tienes permisos para usar este comando."
player-not-found: "&cJugador no encontrado."
invalid-usage: "&cUso incorrecto del comando."

# Mensajes de poderes
power-assigned: "&a¡Se te ha asignado el poder {power}!"
power-changed: "&e¡Tu poder ha cambiado de {old_power} a {new_power}!"
power-info: "&7Tu poder actual: {power} &7| Kills: &a{kills}"

# Mensajes de habilidades
ability-unlocked: "&6¡Has desbloqueado una nueva habilidad!"
ability-on-cooldown: "&cHabilidad en cooldown: {time}s restantes"
ability-not-unlocked: "&cNecesitas {kills} kills para desbloquear esta habilidad."

# Mensajes de kills
kill-count: "&7Kills: &a{kills}"
kill-milestone-1: "&a¡Primera habilidad desbloqueada!"
kill-milestone-3: "&e¡Segunda habilidad desbloqueada!"
kill-milestone-5: "&c¡Habilidad definitiva desbloqueada!"

# Mensajes de Piedra del Renacer
rebirth-stone-used: "&d¡Has usado la Piedra del Renacer!"
rebirth-stone-crafted: "&d¡Has creado una Piedra del Renacer!"
rebirth-stone-warning: "&c⚠ Perderás tu poder actual y tus kills se resetearán."

# Controles de teclas
controls-info: |
  &6═══ CONTROLES DE POWERRISE ═══
  &eX &7 (Polvo de blaze) - Primera habilidad (1 kill)
  &eC &7 (Glowstone) - Segunda habilidad (3 kills)  
  &eV &7 (Redstone) - Tercera habilidad (5 kills)

# Mensajes de habilidades específicas
flame-warrior:
  burn-applied: "&c🔥 ¡Has incendiado a tu enemigo!"
  explosion-activated: "&c🔥 ¡Explosión de fuego!"
  strength-activated: "&c🔥 ¡Fuerza del guerrero!"

shadow-assassin:
  speed-activated: "&8🖤 ¡Velocidad de las sombras!"
  backstab: "&8🖤 ¡Ataque por la espalda!"
  invisibility-activated: "&8🖤 ¡Te has vuelto invisible!"

iron-colossus:
  resistance-activated: "&7🛡️ ¡Resistencia de hierro!"
  shield-activated: "&7🛡️ ¡Escudo temporal activado!"
  damage-reduced: "&7🛡️ Daño reducido"

celestial-flash:
  dash-activated: "&e⚡ ¡Dash celestial!"
  lightning-strike: "&e⚡ ¡Rayo celestial!"
  paralysis-applied: "&e⚡ ¡Parálisis aplicada!"

# Mensajes de comandos
commands:
  power:
    help: |
      &6═══ COMANDOS DE POWERRISE ═══
      &e/power &7- Ver tu poder actual
      &e/power ver [jugador] &7- Ver poder de un jugador
      &e/power cambiar <jugador> <poder> &7- Cambiar poder (Admin)
      &e/power reset <jugador> &7- Resetear kills (Admin)
      &e/power controles &7- Ver controles de teclas
    power-changed-admin: "&aPoder de {player} cambiado a {power}"
    kills-reset-admin: "&aKills de {player} reseteadas a 0"
    power-changed-target: "&eUn administrador ha cambiado tu poder a {power}"
    kills-reset-target: "&eTus kills han sido reseteadas por un administrador"
