name: PowerRise
version: 1.0.0
main: com.powerrise.PowerRisePlugin
api-version: 1.20
author: PowerRise Team
description: Sistema de poderes PvP con habilidades desbloqueables y efectos épicos

commands:
  power:
    description: Comandos principales de PowerRise
    usage: /power [help|ver|admin] [argumentos...]
    permission: powerrise.use
    aliases: [poderes, p, pr]

permissions:
  powerrise.use:
    description: Permite usar comandos básicos de PowerRise
    default: true
  powerrise.admin:
    description: Permite usar comandos de administrador
    default: op
    children:
      powerrise.use: true
  powerrise.admin.set:
    description: Permite cambiar poderes de jugadores
    default: op
  powerrise.admin.kills:
    description: Permite modificar kills de jugadores
    default: op
  powerrise.admin.reset:
    description: Permite resetear jugadores
    default: op
  powerrise.admin.reload:
    description: Permite recargar la configuración
    default: op
